# Database Configuration
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=chicken_vicken
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
DATABASE_URL=postgresql://neondb_owner:npg_oJqMBSaG4s5C@ep-wandering-tooth-ad009zz3-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Next.js Configuration
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_UPI_ID=patilsoham899@okicici

GOOGLE_MAPS_API_KEY=AIzaSyDj1jM6dKq4VC9p5OX-TpGy4mLjCkU7DJg
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDj1jM6dKq4VC9p5OX-TpGy4mLjCkU7DJg
# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=1234567890
JWT_SECRET=ab9997a7d53ab3f4e4ce9d9839bfd208ec198bed032859c96325a73c3323d0d2
